<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Green Smoothie Recipe</title>
    </head>
    
    <body>
        <h1>Green Smoothie Recipe</h1>
        
        <img src="../img/smoothie.jpg" alt="Green Smoothie Picture">
        
        <!-- Recipe Description-->
        <h2>Description:</h2>
        
        <p>This is the best spinach smoothie that's so tasty, you'll forget
            that you're eating your greens. This tasty smoothie
            can be made two ways: with cashews for some protein,
            or with more fruit to keep it nut-free.</p>
        
            <!-- Ingredients and Directions-->
            <h3>Ingredients</h3>
            
            <ul>
                <li>4 cups of Spinach</li>
                <li>1 Green Apple</li>
                <li>1/4 cup of Cashews</li>
                <li>1 tbps Lemon Juice</li>
                <li>Ice</li>
                <li>1/2 cup of Water</li>
            </ul>

            <h3>Directions</h3>
            <ol>
                <li>Chop the apple into chunks</li>
                <li>Place everything in a blender</li>
                <li>Blend until smooth, stopping and scrapping as necessary.</li>
            </ol>

            <a href="../index.html">Homepage</a>
    </body>

</html>